# cs642_pa2

./: .gitignore  README.md
car_recognition/: pom.xml  template.yaml
car_recognition/src/main/java/cs642/pa2/car_recognition/: CarRecognition.java  DependencyFactory.java
person_recognition/: .gitignore  README.md  pom.xml  template.yaml
person_recognition/HelloWorldFunction/: pom.xml
person_recognition/HelloWorldFunction/.aws-sam/: build.toml
person_recognition/HelloWorldFunction/src/main/java/helloworld/: App.java
person_recognition/HelloWorldFunction/src/test/java/helloworld/: AppTest.java
person_recognition/src/main/java/cs642/pa2/person_recognition/: DependencyFactory.java  PersonRecognition.java
person_recognition/src/test/java/cs642/pa2/person_recognition/: AppTest.java
text_extraction/: pom.xml  template.yaml
text_extraction/src/main/java/cs642/pa2/text_extraction/: App.java  DependencyFactory.java  TextExtraction.java
text_extraction/src/test/java/cs642/pa2/text_extraction/: AppTest.java
